<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

    <link rel="stylesheet" href="asset/style/style.css">

    <title>Mockup</title>
</head>

<body>

    <header>
        <!------------------------HEADER--------------->
        <div>
            <div class="container">

            </div>
        </div>
        <!------------------------HEADER FIN--------------->
    </header>


    <main>
        <!-----------------------GEN------------------->
        <div>
            <div class="container">
                <h1 id="title-gen">Formation labellisée Grande École du Numérique</h1>

                <p class="paragraph-gen" > La Grande Ecole du Numérique est un réseau de plus de 400 formations aux métiers du numérique.
                    Elle favorise l'inclusion et répond aux besoins des recruteurs en compétences numériques.
                </p>
                <p>
                    Les 14 écoles Access Code School ont été labellisées en tant que « Fabrique de la Grande École du
                    Numérique ».

                </p>
                <p>
                    La Grande École du Numérique c’est répondre au besoin d’emploi dans le secteur du numérique.
                </p>
                <p>
                    <ul>
                        <li>
                        Accessible sans condition de diplôme
                        </li>
                        <li>
                            Une approche pédagogique renouvelée

                        </li>

                        <li>
                            Visant l’insertion professionnelle et sociale des jeunes

                        </li>

                        <li>
                            Anticiper ce que seront les métiers de demain
                        </li>
                    </ul>
                </p>

            </div>
        </div>
        <!-----------------------GEN FIN------------------->

        <!----------Un enseignement adapté------------->
        <div>
            <div class="container">

            </div>
        </div>
        <!----------Un enseignement adapté FIN------------->

        <!------------A chacun son métier-------------->
        <div>
            <div class="container">

            </div>
        </div>
        <!------------A chacun son métier FIN-------------->

        <!-------------A chacun son projet------------->
        <div>
            <div class="container">

            </div>
        </div>
        <!-------------A chacun son projet FIN------------->

        <!--------------------Titre Pro---------------->
        <div>
            <div class="container">

            </div>
        </div>
        <!--------------------Titre Pro FIN---------------->

        <!--------Nos centres de formation------------->
        <div>
            <div class="container">

            </div>
        </div>
        <!--------Nos centres de formation FIN------------->

        <!--------------------Témoignages-------------->
        <div>
            <div class="container">

            </div>
        </div>
        <!--------------------Témoignages FIN-------------->

        <!-------------------------Contact------------->
        <div>
            <div class="container">

            </div>
        </div>
        <!-------------------------Contact FIN------------->

        <!----------------------Logos------------------>
        <div>

        </div>
        <!----------------------Logos FIN------------------>
    </main>

    <footer>
        <!-----------------------Footer---------------->
        <div>
            <div class="container">

            </div>
        </div>
        <!-----------------------Footer FIN---------------->
    </footer>

</body>

</html>